<?xml version="1.0" encoding="utf-8"?>
<com.example.ipcplayer.widget.CellLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:iknow="http://schemas.android.com/apk/res/com.example.ipcplayer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center" >
    
    <ImageView 
        android:id="@+id/player_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        />

</com.example.ipcplayer.widget.CellLayout>