<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res/com.example.ipcplayer"
    android:orientation="vertical"
    >
    <RelativeLayout 
        android:id="@+id/player_info"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        >
    <com.example.ipcplayer.widget.Workspace
        android:id="@+id/player_workspace"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        />
    <com.example.ipcplayer.widget.DocIndicator
        android:id="@+id/player_indicator"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        app:lightImage="@drawable/pitch_on"
        app:darkImage="@drawable/pitch_off"
        app:dotWidth="15dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />
    </RelativeLayout>
    
    <LinearLayout 
        android:id="@+id/play_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <TextView 
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="传奇"/>
    <TextView
        android:id="@+id/empty"
        android:layout_width="fill_parent"
        android:layout_height="3dp"/>
    <TextView
        android:id="@+id/artist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="王菲"/>
    <TextView 
        android:id="@+id/empty1"
        android:layout_width="fill_parent"
        android:layout_height="3dp"/>
    <SeekBar 
        android:id="@+id/seekbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout 
        android:id="@+id/timetv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView 
            android:id="@+id/currenttime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="00:00"/>
        <TextView
            android:id="@+id/totaltime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="00:00"/>
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <Button 
            android:id="@+id/prebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上一首"/>
        <Button 
            android:id="@+id/playcontrolbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/prebtn"
            android:text="暂停"/>
        <Button 
            android:id="@+id/nextbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/playcontrolbtn"
            android:text="下一首"/>
            
    </RelativeLayout>
    
    </LinearLayout>
    
</LinearLayout>
