<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="#ffffff"
	>
		<RelativeLayout
	        android:layout_width="fill_parent"
	        android:layout_height="44dp"
	        android:background="@drawable/browser_bar_border"
	        android:gravity="center_vertical"
	        android:orientation="vertical" 
	    >
		<RelativeLayout
	        android:id="@+id/browser_operation_bar"
	        android:layout_width="fill_parent"
	        android:layout_height="44dp"
	        android:gravity="center_vertical"
	        android:orientation="horizontal"
	        >
	        <Button 
		        android:id="@+id/close"
		        android:layout_width="48dp"
		        android:layout_height="30dp"
		        android:layout_alignParentLeft="true"
		        android:layout_centerVertical="true"
		        android:text="@string/cancel"
		        android:layout_marginLeft="6dp"
		        android:textSize="14sp"
		        android:textColor="#373737"
		        android:gravity="center"
		        android:background="@drawable/add_page_top_bar_over_btn_selector" />
	       <Button 
		        android:id="@+id/share"
		        android:layout_width="48dp"
		        android:layout_height="30dp"
		        android:layout_alignParentRight="true"
		        android:layout_centerVertical="true"
		        android:text="@string/share"
		        android:layout_marginRight="6dp"
		        android:textSize="14sp"
		        android:textColor="#373737"
		        android:gravity="center"
		        android:background="@drawable/add_page_top_bar_over_btn_selector" />
	        <TextView
	            android:id="@+id/title"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerInParent="true"
	            android:text="@string/share_weibo_title"
	            android:textColor="#373737"
	            android:textSize="18sp" />
	    </RelativeLayout>
	    <View
	         android:layout_width="fill_parent"
	         android:layout_height="1dp" 
	         android:background="#d2d2d2" 
	         android:layout_alignParentBottom="true"
	     />
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="28dp"
        android:background="#fafafa"
        >
        <TextView 
            android:id="@+id/share_to_weibo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="#545454"
            android:textSize="14sp"
            android:text="@string/share_to_weibo"
            />
        <TextView 
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textColor="#545454"
            android:textSize="14sp"
            />
    </RelativeLayout>
    <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#e2e2e2"/>
    <FrameLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
			<EditText
			    android:id="@+id/content"
				android:singleLine="false"
			    android:layout_width="fill_parent"
			    android:layout_height="82dp"
			    android:background="#ffffff"
			    android:capitalize="sentences"
			    android:imeOptions="actionDone"
			    android:gravity="top|left"
			    android:isScrollContainer="true"
			    android:paddingLeft="10dp"
			    android:paddingRight="10dp"
			    android:paddingTop="6dp"
			    android:textSize="16sp"
			    android:textColor="#373737"
			    android:maxLines="4"
			    android:scrollbars="vertical"
			    />
			<LinearLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginTop="4dp"
			    android:orientation="horizontal"
			    android:layout_gravity="bottom"
			    android:background="#ffffff">
			    <LinearLayout 
			        android:id="@+id/gallery"
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
			        android:orientation="horizontal"
			        android:gravity="center_vertical"
			        android:layout_marginLeft="4dp">
			    </LinearLayout>
			    <TextView
			        android:id="@+id/num"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginRight="10dp"
			        android:textSize="14sp"
			        android:textColor="#545454" 
			        android:layout_gravity="bottom"/>
			</LinearLayout>
		</LinearLayout>
	    <com.tencent.weibo.ui.LoadingView 
		    android:id="@+id/loading"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent" 
		    android:visibility="gone"	/>
	</FrameLayout>
	
	<!-- 
	<RelativeLayout
		android:id="@+id/rlTitle"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/bg_title">
		<Button
			android:id="@+id/btnClose"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/close"
			android:textColor="#fff"
			android:textSize="12sp"
			android:layout_marginLeft="6dp"
			android:layout_marginTop="8dp"
			android:paddingBottom="2dp"
			android:background="@drawable/bg_btn"
			android:layout_alignParentLeft="true"/>
				
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/share_dialog_title"
			android:layout_centerInParent="true"
			android:textSize="20sp"
			android:textColor="#000"
			android:textStyle="bold"/>
				
		<Button
			android:id="@+id/btnSend"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/send"
			android:textColor="#fff"
			android:textSize="12sp"
			android:layout_marginRight="6dp"
			android:layout_marginTop="8dp"
			android:paddingBottom="2dp"
			android:background="@drawable/bg_btn"
			android:layout_alignParentRight="true"/>
	</RelativeLayout>
	
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1"
		android:background="@drawable/bg_content">
		

		<LinearLayout
			android:id="@+id/llImage"
			android:layout_alignParentBottom="true"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="#00ffffff"
			android:orientation="vertical">	
			
			<RelativeLayout
				android:id="@+id/rlTotal"
				android:layout_width="fill_parent"
				android:layout_height="50dp">
				
				<LinearLayout
					android:id="@+id/ll_text_limit_unit"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:layout_alignParentRight="true"
					android:gravity="center"
					android:background="@drawable/bg_delwords"
					android:focusable="true"
					android:clickable="true" 
					android:layout_alignParentBottom="false">
					
					<TextView
						android:id="@+id/tv_text_limit"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="140"
						android:layout_marginRight="5px"
						android:textColor="#333"/>
					
					<ImageView
						android:src="@drawable/icon_delwords"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content" />
					
				</LinearLayout>
				
			</RelativeLayout>
			
			<FrameLayout
				android:id="@+id/flPic"
				android:layout_width="250dp"
				android:layout_height="200dp"
				android:background="#00ffffff"
				android:visibility="visible"
				android:layout_gravity="center_horizontal">
				<ImageView
					android:id="@+id/ivImage"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:src="@drawable/dota"
					android:background="@drawable/image_background"
					android:layout_gravity="center"
					android:layout_margin="8dp"/>	
				<ImageView
					android:id="@+id/ivDelPic"
					android:layout_width="35dp"
					android:layout_height="35dp"
					android:src="@drawable/del_pic"
					android:layout_gravity="right"/>
			</FrameLayout>
		</LinearLayout>
		
		<LinearLayout
			android:layout_height="fill_parent"
			android:layout_width="fill_parent"
			android:layout_alignParentTop="true"
			android:layout_margin="3dp"
			android:layout_above="@id/llImage"	
			android:background="#00ffffff"
			android:orientation="vertical">
			<EditText
				android:singleLine="false"
			    android:id="@+id/etEdit"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:background="@null"
			    android:capitalize="sentences"
			    android:imeOptions="actionDone"
			    android:gravity="top|left"
			    android:isScrollContainer="true"
			    android:layout_margin="3px"/>			
		</LinearLayout>
		
	</RelativeLayout>
	-->
</LinearLayout>