<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <com.example.ipcplayer.widget.ResizedImageView 
        android:id="@+id/image"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:src="@drawable/runner"
        android:visibility="gone"
        
        />
    
    <ImageView 
        android:id="@+id/image1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/runner"
        />
    <com.example.ipcplayer.customview.CompassView 
        android:id="@+id/compass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        />

</LinearLayout>
